# JobScout

./: .env  Directory.Packages.props  Dockerfile  JobScout.sln  README.md  docker-compose.db.yml  docker-compose.dcproj  docker-compose.kafka.yml  docker-compose.mongo.yml  docker-compose.mongodb.yml  docker-compose.override.yml  docker-compose.pgadmin.yml  docker-compose.redis.yml  docker-compose.yml  init-kafka.sh  init.sql  launchSettings.json  load-test-read.js  load-test-write.js  load-test.js
src/: src.sln
src/JobScout.API/: Dockerfile  JobScout.API.csproj  JobScout.API.http  JobScout.API.sln  Program.cs  Startup.cs  appsettings.Container.json  appsettings.json  entrypoint.sh
src/JobScout.API/Common/: BaseController.cs
src/JobScout.API/Configuration/: APIModule.cs  _ForLoadAPIAssembly.cs
src/JobScout.API/Controllers/: TenantController.cs
src/JobScout.API/Extensions/: ApiExtensions.cs
src/JobScout.API/GraphQL/Inputs/Tenant/: CreateTenantInput.cs  DeleteTenantInput.cs  GetTenantByIdInput.cs  UpdateTenantInput.cs
src/JobScout.API/GraphQL/Mutations/Tenant/: TenantMutations.cs
src/JobScout.API/GraphQL/Queries/Tenant/: TenantQueries.cs
src/JobScout.API/GraphQL/Tenants/: TenantMutations.cs  TenantQueries.cs
src/JobScout.API/GraphQL/Tenants/Input/: CreateTenantInput.cs  UpdateTenantInput.cs
src/JobScout.API/GraphQL/Tenants/Output/: CreateTenantOutput.cs  TenantOutput.cs
src/JobScout.API/Middlewares/: MetricsLabelingMiddleware.cs  TenantContextMiddleware.cs
src/JobScout.API/Properties/: launchSettings.json
src/JobScout.Infrastructure/: Class1.cs  JobScout.Infrastructure.csproj  JobScout.Infrastructure.csproj.Backup.tmp  appsettings.json
src/JobScout.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantIdentityDbFactory.cs  TenantMongoDbContext.cs  TenantMongoDbSettings.cs  TenantPostgresDbFactory.cs
src/JobScout.Infrastructure/Database/Connection/: TenantConnectionStringProvider.cs
src/JobScout.Infrastructure/Database/Context/: CoreDbContext.cs  DesignTimeCoreDbContextFactory.cs  DesignTimeShardDbContext.cs  ShardDbContext.cs
src/JobScout.Infrastructure/Database/Entities/: CoreUser.cs  Tenant.cs  TenantEntity.cs  TenantUser.cs  TenantUserEntity.cs
src/JobScout.Infrastructure/Database/Mappings/: TenantMappingExtensions.cs  TenantUserMappingExtensions.cs
src/JobScout.Infrastructure/Database/Repositories/: CoreRepository.cs  MongoTenantReadRepository.cs  TenantRepository.cs
src/JobScout.Infrastructure/EntityConfigurations/: AppUserConfiguration.cs  OutboxConfiguration.cs  TenantConfiguration.cs  TenantUserConfiguration.cs.cs
src/JobScout.Infrastructure/Exceptions/: BaseException.cs  ConflictException.cs
src/JobScout.Infrastructure/Extensions/: DispatchDomainEventAsync.cs  DomainEventDispatcherExtensions.cs  EfCoreUnitOfWork.cs  InfrastructureExtensions.cs  JsonHelper.cs  MediaTRDomainEventDispatcher.cs  OutboxDispatcher.cs  TenantContext.cs  TenantMappingExtensions.cs  TenantUserMappingExtensions.cs
src/JobScout.Infrastructure/Identity/: AppUser.cs  TenantUser.cs
src/JobScout.Infrastructure/Migrations/: 20250628144629_InitialCreate.Designer.cs  20250628144629_InitialCreate.cs  20250702165534_TenantInit.Designer.cs  20250702165534_TenantInit.cs  20250703093642_AppInit.Designer.cs  20250703093642_AppInit.cs  AppDbContextModelSnapshot.cs  CoreDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
src/JobScout.Infrastructure/Migrations/AppDb/: 20250702165553_AppInit.Designer.cs  20250702165553_AppInit.cs  20250703150713_AppDbInit.Designer.cs  20250703150713_AppDbInit.cs  AppDbContextModelSnapshot.cs
src/JobScout.Infrastructure/Migrations/ShardDb/: 20250628164838_InitialCreate.Designer.cs  20250628164838_InitialCreate.cs  ShardDbContextModelSnapshot.cs
src/JobScout.Infrastructure/Migrations/TenantDb/: 20250703093658_TenantInit.Designer.cs  20250703164020_TenantInit.Designer.cs  20250703164020_TenantInit.cs  TenantDbContextModelSnapshot.cs
src/JobScout.Infrastructure/Mongo/: MongoDbContext.cs  MongoSettings.cs
src/JobScout.Infrastructure/Projections/: TenantCreatedProjectionHandler.cs  UserProjection.cs
src/JobScout.Infrastructure/Registrations/: DatabaseModule.cs  DbContextModule.cs  DomainEventModule.cs  ExtensionsModule.cs  IdentityModule.cs  InfrastructureModule.cs  RepositoryModule.cs  TenantRulesModule.cs
src/JobScout.Infrastructure/Repository/Tenants/: CompanyUniquenessChecker.cs  ShardResolver.cs  SlugResolver.cs  TenantProvisioner.cs  TenantWriteRepository.cs
src/Platform/Api/: Api.csproj  Program.cs  TenantEndpoint.cs
src/Platform/Api/DTOs/: TenantDto.cs  TenantListDto.cs
src/Platform/Api/Properties/: launchSettings.json
src/Platform/Api/logs/: log-20250711.txt
src/Platform/Application/: Application.csproj  TenantApplicationAssemblyMarker.cs
src/Platform/Application/Commands/: CreateTenantCommand.cs
src/Platform/Application/Exceptions/: AppException.cs
src/Platform/Application/Queries/: GetAllTenantsQuery.cs
src/Platform/Application/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantHandler.cs  CreateTenantValidator.cs
src/Platform/Application/Tenants/Commands/UpdateTenant/: UpdateTenantCommand.cs  UpdateTenantHandler.cs
src/Platform/Application/Tenants/ViewModels/: TenantViewModel.cs
src/Platform/Infrastructure/: Infrastructure.csproj
src/Platform/Infrastructure/EntityConfiguration/: TenantEntityConfiguration
src/Platform/Infrastructure/Kafka/: KafkaProducer.cs  KafkaTopics.cs
src/Platform/Infrastructure/Migrations/App/: 20250708195951_AppInit.Designer.cs  20250708195951_AppInit.cs  20250708222451_AddTrigramIndexes.Designer.cs  20250708222451_AddTrigramIndexes.cs  AppDbContextModelSnapshot.cs
src/Platform/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Platform/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextExtensions.cs
src/Platform/Infrastructure/Redis/: RedisCacheService.cs  RedisSettings.cs
src/Platform/Infrastructure/Repositories/: TenantRepository.cs
(+110 files in other folders)
